[inet_http_server]
port=0.0.0.0:9100
;username=supervisor
;password=supervisor

[supervisorctl]
serverurl=http://0.0.0.0:9100
;username=supervisor
;password=supervisor
;prompt=supervisor
;history_file=/var/log/supervisord/sc_history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
directory={{ supervisor_path_home }}
pidfile={{ supervisor_pidfile }}
logfile={{ supervisor_path_log }}/supervisord.log
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;umask=022                   ; (process file creation umask;default 022)
user=root
environment=PATH="{{ supervisor_path_venv }}/bin:$PATH",VIRTUAL_ENV="{{ supervisor_path_venv }}"

[include]
files = {{ supervisor_path_conf }}/*.conf
